<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mariam Rakka</title>
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0e6f6; /*light purple*/
    }
    header {
      background-color: #f0e6f6;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    h1, h2 {
      color: #7e57c2;
    }
    .bio {
      margin-bottom: 20px;
    }
    p {
      text-align: justify;
    }
    .bio img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .publications {
      margin-top: 30px;
    }
    .publications ul {
      list-style-type: none;
      padding: 0;
    }
    .publications ul li {
      margin-bottom: 10px;
    }
    a {
      color: #7e57c2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .link {
      display:inline-block
    }
    .logo {
    }
  </style>
</head>
<body>
  <header>
    <h1>Mariam Rakka</h1>
    <a href="https://www.linkedin.com/in/mariam-rakka" target="_blank" class="link" >
      <img src="LinkedIn_icon.png" alt="LinkedIn Logo" class="logo" />
    </a>
  </header>
  
  <main>
    <div class="bio">
      <img src="Mariam_Rakka-removebg.png" alt="hi" class="inline center">
      <h2>Bio</h2>
      <p>I am an enthusiastic learner currently pursuing a PhD in Electrical and Computer Engineering at the University of California, Irvine. Having completed my MS in the same field in 2022 with a 4.0/4.0 GPA, my thesis focused on accelerating decision tree inference on in-memory computing architectures. I attained my BE in Computer and Communications Engineering from the American University of Beirut with high distinction in May 2020, along with minors in Mathematics and Business Administration.</p>
      <p>My recent research internships at Arm in both 2022 and 2023 were marked by significant contributions, including developing a machine learning-based framework to automatically discover efficient configurations for processor designs.</p>
      <p>Beyond my technical acumen, I am passionate about connecting dots and collaborating with people in interdisciplinary fields. My love for constant learning fuels my drive to stay at the forefront of technological advancements. Currently, I remain actively engaged in diverse research and hardware/software projects within Prof. Fadi J. Kurdahi's group at UCI, where my areas of interest encompass machine learning acceleration, electronics, and software/hardware codesign.</p>
      <p>Committed to making a meaningful contribution to the field and society at large, I firmly believe that fostering societal progress is just as vital as achieving personal milestones.</p>
      <p>Fun fact: I have a special affinity for transistors.</p>
    </div>
    
    <div class="publications">
      <h2>Publications</h2>
      <p><a href="https://scholar.google.com/citations?user=Fb9_7EMAAAAJ&hl=en&oi=ao" target="_blank">Rakka, Mariam, Mohamed E. Fouda, Rouwaida Kanj, Ahmed Eltawil, and Fadi J. Kurdahi. "Design exploration of sensing techniques in 2T-2R resistive ternary CAMs." IEEE Transactions on Circuits and Systems II: Express Briefs 68, no. 2 (2020): 762-766.</a></p>
       <p><a href="https://scholar.google.com/citations?user=Fb9_7EMAAAAJ&hl=en&oi=ao" target="_blank">Rakka, Mariam, Rouwaida Kanj, and Ragheb Raad. "Hybrid importance splitting importance sampling methodology for fast yield analysis of memory designs." In 2020 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5. IEEE, 2020.</a></p>
      <p><a href="https://scholar.google.com/citations?user=Fb9_7EMAAAAJ&hl=en&oi=ao" target="_blank">Rakka, Mariam, Mohammed E. Fouda, Pramod Khargonekar, and Fadi Kurdahi. "Mixed-precision neural networks: A survey." arXiv preprint arXiv:2208.06064 (2022).</a></p>
       <p><a href="https://scholar.google.com/citations?user=Fb9_7EMAAAAJ&hl=en&oi=ao" target="_blank">Rakka, Mariam, Mohammed E. Fouda, Rouwaida Kanj, and Fadi Kurdahi. "DT2CAM: A Decision Tree to Content Addressable Memory Framework." IEEE Transactions on Emerging Topics in Computing (2023).</a></p>
      <p><a href="https://scholar.google.com/citations?user=Fb9_7EMAAAAJ&hl=en&oi=ao" target="_blank">Rakka, Mariam. Resistive Content Addressable Memory Design for Decision Tree Acceleration. University of California, Irvine, 2022.</a></p>
      <p><a href="https://scholar.google.com/citations?user=Fb9_7EMAAAAJ&hl=en&oi=ao" target="_blank">Rakka, Mariam, and Rouwaida Kanj. "Importance Splitting Sample Point Reuse for Efficient Memory Yield Estimation." In 2021 IEEE International Symposium on Circuits and Systems (ISCAS), pp. 1-5. IEEE, 2021.</a></p>
    </div>
  </main>
  
</body>
</html>
